<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Bancada De Madeira</title>

    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Oxygen:wght@400;700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="imagens/favicon_io/favicon.ico">

    <style>
        body{
            background-color: black;
            color: white;
            font-family: arima;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-bottom: 10px;
        }

        .text-container {
            padding-left: 20px;
            text-align: left;
        }

      
    </style>

    
</head>
<body>
    
    <div class="container">

        <h3>Quadro Uma Banca Dessa Bixo!</h3>

        <div class="image-container">
            <img src="imagens/sortidas mesa madeira.jpg" alt="Frutas e Abóbora">
        </div>

        <div class="text-container">
            <p>Imagem de muitas frutas lindas e perfumadas com uma abóbora prontinha para virar a carruagem da Cinderela. Esta foto foi tirada após uma colheita maravilhosa no interior paulista, em uma chácara onde o ar é perfumado pelas flores e frutas. Organizadas de maneira espetacular, as frutas estão em volta de uma linda abóbora dando um destaque e fazendo você questionar e até procurar onde está o outro legume. Você procurou também né?</p>
            <p>Quadro medindo 30 x 40cm.</p>
            <p>Impressão em alta resolução. Vai super embalado em material resistente.</p>
            <p>Valor sem moldura: R$ 95,00.</p>
        </div>
    </div> 
    
 </body>
</html>