<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Era Roxo Que Me Faltava</title>

    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Oxygen:wght@400;700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="imagens/favicon_io/favicon.ico">

    <style>
        body{
            background-color: black;
            color: white;
            font-family: arima;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-bottom: 10px;
        }

        .text-container {
            padding-left: 20px;
            text-align: left;
        }

      
    </style>


    
</head>
<body>

    <div class="container">
   
        <h3>Quadro Era Roxo Que Me Faltava</h3>

        <div class="image-container">
            <img src="imagens/pitaya roxa.jpg" alt="Frutas Amarelas e Pitaya">
        </div>    

        <div class="text-container">   
            <p>Imagem de frutas variadas em tons de laranja com uma maravilhosa pitaya roxa se destacando perante a multidão. Isso apenas porque eu acho o roxo uma das cores mais lindas, e essa tonalidade da pitaya me fascina. Além do roxo representar a transformação e o mistério... 
            <p>Quadro medindo 50 x 70cm.</p>
            <p>Impressão em alta resolução.</p>
            <p>Valor sem moldura: R$ 185,00.</p>
        </div>
    </div>

</body>
</html>