<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Bancada Mista</title>

    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Oxygen:wght@400;700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="imagens/favicon_io/favicon.ico">

    <style>
        body{
            background-color: black;
            color: white;
            font-family: arima;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-bottom: 10px;
        }

        .text-container {
            padding-left: 20px;
            text-align: left;
        }

      
    </style>

    
</head>
<body>


    <div class="container">

        <h3>Quadro Mesa De Sítio</h3>

        <div class="image-container">
        <img src="imagens/lateral direita.jpg" alt="Mesa De Sitio Com Frutas">
        </div>

        <div class="text-container">
            <p>Imagem de uma mesa maravilhosa de madeira com frutas, legumes, pimentas, tudo que temos no sítio. Colhidos no finzinho da tarde, com a lua já toda cheia. Olha que iluminação perfeita que ficou. Cada detalhe no jogo de luz e sombra fazem um efeito de profundidade que até parecem vegetais artificiais.</p>
            <p>Quadro medindo 50 x 70cm.</p>
            <p>Impressão em alta resolução.</p>
            <p>Valor sem moldura: R$ 185,00.</p>
        </div>
    </div>


</body>
</html>