<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Cerejas</title>

    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Oxygen:wght@400;700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="imagens/favicon_io/favicon.ico">

    <style>
        body{
            background-color: black;
            color: white;
            font-family: arima;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-bottom: 10px;
        }

        .text-container {
            padding-left: 20px;
            text-align: left;
        }

      
    </style>


    
</head>
<body>
    
    <div class="container">
    
        <h3>Quadro Be My CherryPie!</h3>
        <div class="image-container">    
            <img src="imagens/cereja.jpg" alt="Pote De Cerejas">
        </div>

        <div class="text-container"></div>     
            <p>Imagem de um lindo pote de cerâmica lotadinho de cerejas. Acho que de todas, a cereja é minha favorita, depois que provei esta fruta, eu já adulta, nunca mais consegui ficar sem. Esse bowl foi ajeitado especialmente para dar um belo frescor e leveza no peso das cores vermelho e preto. O brilho contrasta e parece que as frutas estão pulanddo da tela!</p>
            <p>Quadro medindo 30 x 50cm.</p>
            <p>Impressão em alta resolução.</p>
            <p>Valor sem moldura: R$ 195,00.</p>
        </div>
    </div>    

</body>
</html>